# JTDA

./: Jenkinsfile  README.md  default.conf  docker-compose.yml
JavaAgent/docker-thread-dump-producer/: Dockerfile  run-containers.sh  run-containers1.sh  run-containers2.sh  run-containers3.sh
JavaAgent/jvm-monitoring-agent/: .classpath  .project  pom.xml
JavaAgent/jvm-thread-dump-agent/: build.gradle  settings.gradle
JavaAgent/jvm-thread-dump-agent/src/main/java/com/ssafy/: Agent.java
JavaAgent/my-thread-test/: pom.xml
JavaAgent/thread-dump-producer/: build.gradle  settings.gradle
KafkaConsumer/kafka-consumer-mongodb/: build.gradle  settings.gradle
KafkaConsumer/kafka-consumer-mongodb/src/main/java/com/example/kafkaconsumermongodb/: KafkaConsumerMongodbApplication.java
KafkaConsumer/kafka-consumer-mongodb/src/main/java/com/example/kafkaconsumermongodb/service/: KafkaSampleConsumerService.java
KafkaConsumer/kafka-consumer-mongodb/src/main/java/com/example/kafkaconsumermongodb/threadlog/: ThreadDump.java  ThreadLog.java  ThreadStateCount.java
KafkaConsumer/kafka-consumer-mongodb/src/main/resources/: application.yml  logback-spring.xml
KafkaConsumer/kafka-consumer-mongodb/src/test/java/com/example/kafkaconsumermongodb/: KafkaConsumerMongodbApplicationTests.java
backend/: Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/api/controller/: HostController.java  TestController.java  ThreadController.java
backend/src/main/java/com/ssafy/backend/api/dto/response/: BaseResponseBody.java  HostListRes.java  HostListResultsEachRes.java  HostListResultsRes.java  HostSearchRes.java  HostStateRes.java  HostStateWithDaemonCountRes.java  HostTagRes.java  TestRes.java  ThreadStateDetailDto.java  ThreadStateListDto.java  hostListSearchInputRes.java
backend/src/main/java/com/ssafy/backend/api/queryrepository/: TestRepository.java
backend/src/main/java/com/ssafy/backend/api/service/: HostService.java  HostServiceImpl.java  TestService.java  TestServiceImpl.java  ThreadStateDetailService.java  ThreadStateDetailServiceImpl.java  ThreadStateService.java  ThreadStateServiceImpl.java
backend/src/main/java/com/ssafy/backend/config/: MongoDBConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/backend/core/domain/: HostList.java  HostSearch.java  HostState.java  HostTag.java  Hosts.java  Test.java  ThreadDumps.java  ThreadStateCount.java  ThreadStateCountList.java  ThreadStateDetail.java  ThreadStateList.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/backend/api/service/: HostServiceTest.java  TestServiceTest.java
exec/: 빌드 및 배포 매뉴얼.md  시연 시나리오.md
fe/: package-lock.json  package.json
fe/src/: App.tsx
fe/src/components/: CircleChart.tsx  RangeSlider.tsx  SideBar.tsx  SlideBar.tsx  StateCount.tsx  TimeBar.tsx  TimeChart.tsx
fe/src/page/: detail.tsx  main.tsx
frontend/: Dockerfile  Jenkinsfile  README.md  defalut.conf  docker-compose.yml  package-lock.json  package.json
frontend/conf/conf.d/: default.conf
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/api/: index.js
frontend/src/components/: BlockingGraph.jsx  ChangeTimeForm.tsx  CheckHost.tsx  Clusters.tsx  Logo.tsx  RangeSlider.tsx  ScrollToTop.tsx  SearchBar.tsx  SideBar.tsx  SideBarList.js  SideBarList.tsx  StateAreaChart.tsx  StateCount.tsx  StatePieChart.tsx  TagCard.tsx  Thread.tsx  ThreadList.tsx  ThreadSideBar.tsx  ThreadSummary.tsx  TimeBar.tsx  TimeChart.tsx  TopButton.tsx
kafka-docker/: docker-compose-single-broker.yml
nginx/: default.conf  docker-compose.yml  nginx.conf
(+14 files in other folders)
