# user  nginx;
# worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


# events {
#     worker_connections  1024;
# }


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
    
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     keepalive_timeout  65;
#     include /etc/nginx/conf.d/*.conf;

#     server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name localhost;

#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         ssl_certificate  /home/ubuntu/cert/fullchain.pem; 
#         ssl_certificate_key  /home/ubuntu/cert/fullchain.pem; 
#         server_name k6s102.p.ssafy.io;

#         location /api {
#             proxy_pass  http://k6s102.p.ssafy.io:8081;
#             proxy_redirect off;
#             proxy_buffering off;
#             proxy_set_header    Host $host;
#             proxy_set_header    X-Real-IP $remote_addr;
#             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header    X-Forwarded-Host $server_name;
#         }
#         location /sockjs-node {
#           proxy_http_version 1.1;
#           proxy_set_header Upgrade $http_upgrade;
#           proxy_set_header Connection "upgrade";
#             proxy_pass http://k6s102.p.ssafy.io:3000;
#         }
#         location / {
#             proxy_redirect off;
#             proxy_set_header    Host $host;
#             proxy_set_header    X-Real-IP $remote_addr;
#             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass http://k6s102.p.ssafy.io:3000;
#         }
#     }
# }



server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
        server_name k6s102.p.ssafy.io;
  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name k6s102.p.ssafy.io;

  ssl_certificate  /home/ubuntu/cert/fullchain.pem; 
  ssl_certificate_key  /home/ubuntu/cert/fullchain.pem; 


  location / {
    root   /home/client/build; 
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}