plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// swagger dependency
	implementation("io.springfox:springfox-boot-starter:3.0.0")

	// swagger version control
	implementation('org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE')

	// MongoTemplate
	implementation('org.springframework.data:spring-data-mongodb:3.4.0')
	implementation('org.mongodb:mongo-java-driver:3.12.11')

	implementation('org.springframework.data:spring-data-commons:2.7.0')
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}