spring.data.mongodb.uri=mongodb://beSpringBoot:s102threaddump@k6s102.p.ssafy.io:27017/threaddump?authSource=threaddump&authMechanism=SCRAM-SHA-1
spring.data.mongodb.host=k6s102.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=threaddump
spring.data.mongodb.username=beSpringBoot
spring.data.mongodb.password=s102threaddump
spring.data.mongodb.database=threaddump

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER