spring.data.mongodb.uri=mongodb://ID:PW@k6s102.p.ssafy.io:PORT/threaddump?authSource=threaddump&tls=true
spring.data.mongodb.host=k6s102.p.ssafy.io
spring.data.mongodb.port=PORT
spring.data.mongodb.authentication-database=threaddump
spring.data.mongodb.username=ID
spring.data.mongodb.password=PW
spring.data.mongodb.database=threaddump

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8081
server.servlet.context-path=/api
