# http 접속을 https 리다이렉트 시키는 코드
server {
  	listen 80 default_server;
	  listen [::]:80 default_server;
    server_name k6s102.p.ssafy.io;
    
    location / {
      return 301 https://$host$request_uri;
  }
}
# nginx에 https 적용
server {
      listen 443 ssl default_server;
      listen [::]:443 ssl;

      server_name k6s102.p.ssafy.io;

      ssl_certificate /home/ubuntu/cert/fullchain.pem; 
      ssl_certificate_key /home/ubuntu/cert/privkey.pem; 

      location / {
          proxy_redirect off;
          proxy_pass http://k6s102.p.ssafy.io:3000;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
    }
     location /api {
          proxy_pass http://localhost:8081;
          proxy_redirect off;
          proxy_buffering off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header    X-Forwarded-Host $server_name;
    }
}

