# http 접속을 https 리다이렉트 시키는 코드
server {
  	listen 80 default_server;
	  listen [::]:80 default_server;
      server_name k6s102.p.ssafy.io;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
              root    /usr/share/nginx/html;
      }

    location /{
      return 301 https://$host$request_uri;
  }
}
# nginx에 https 적용
server {
      listen 443 ssl default_server;
      listen [::]:443 ssl;

      server_name k6s102.p.ssafy.io;

      ssl_certificate /home/ubuntu/cert/fullchain.pem; 
      ssl_certificate_key /home/ubuntu/cert/privkey.pem; 

      location / {
          proxy_pass http://localhost:8080;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
    }
}
# server {
#     listen 443 ssl;
#     server_name k6s102.p.ssafy.io;
#     server_tokens off;

#     ssl_certificate /home/ubuntu/cert/fullchain.pem; 
#     ssl_certificate_key /home/ubuntu/cert/privkey.pem; 

#     location / {
#         proxy_pass https://k6s102.p.ssafy.io:80;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }